<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <style>
          
      
        html,
        body {
            height: 100%;
        }

        h1 {
            text-transform: uppercase;
            border-bottom: 3px solid;
        }

        .web {
            float: left;
            margin: 1%;
            width: 22.5%;
            height: 22%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .one {
            background-image: url(1.jpg);
        }

        .two {
            background-image: url(2.jpeg);
        }

        .three {
            background-image: url(3.jpeg);
        }

        .four {
            background-image: url(4.jpeg);
        }

        .five {
            background-image: url(5.jpeg);
        }

        .six {
            background-image: url(5.jpeg);
        }

        .seven {
            background-image: url(6.jpeg);
        }

        .eight {
            background-image: url(7.jpeg);
        }

        .date {
            letter-spacing: 5px;
        }

        .p {
            border-left: 4px solid;
        }

        .ten {
            height: 300px;
            width: 100%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(9.jpg);
            background-attachment: fixed;
        }

        .pic1 {
            background-image: url(9.jpg);
        }

        .pic2 {
            background-image: url(9.jpg);

        }

        .footer {
            line-height: 30px;
            width: 100%;
            position: fixed;
            text-align: center;
            background-color: rgb(152, 146, 133);
            bottom: 0;
            opacity: 0.8;
        }
    </style>
</head>

    <div class="web one"></div>
    <div class="web two"></div>
    <div class="web three"></div>
    <div class="web four"></div>
    <div class="web five"></div>
    <div class="web six"></div>
    <div class="web seven"></div>
    <div class="web eight"></div>
    <div class="date">MARCH 03 2022</div>

    <h2>About Web</h2>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae animi, minus omnis perspiciatis tempore
        nam labore ducimus necessitatibus, laborum est culpa assumenda illo voluptas repellendus ipsa quod nihil fugit
        reprehenderit!</p>
    <div class="ten"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quasi repellat laborum, iure amet laudantium
        eius mollitia dolorum doloremque culpa doloribus consequatur. Minima ea voluptates eum consequatur, vitae ipsa
        aspernatur.
        Officiis tenetur maxime, sapiente iusto ipsa consectetur minus cupiditate. Nihil veniam nemo aspernatur
        voluptate tempora nobis facere, repudiandae dolorem, corrupti ea pariatur! Quo nihil maiores quae porro officia?
        Delectus, voluptatem.
        Mollitia voluptate dicta, consectetur labore repellat adipisci in culpa aliquam voluptatem? Blanditiis quas quam
        ducimus tempora commodi reprehenderit voluptatem facilis earum accusantium? Enim obcaecati ipsa necessitatibus
        error, quam laborum. Expedita!</p>
    <div class="ten pic1"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit dolorem sequi delectus iure commodi iste tempore
        neque et, culpa perferendis maiores voluptatibus animi est molestias earum at error temporibus consectetur.
        Tenetur rem doloribus unde fuga earum, enim voluptatibus voluptate. Est consequatur beatae nostrum reiciendis
        ipsam animi corrupti accusantium voluptas adipisci repellat deleniti impedit, minima natus! Maiores voluptatibus
        libero eaque ullam!
        Assumenda minus similique aspernatur velit error. Modi error officiis officia eos vero, repellendus, et
        provident illum impedit dignissimos earum quia ab in minima aspernatur nemo quaerat inventore vitae ex maiores!
    </p>
    <div class="ten pic2"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos voluptas sed quibusdam eius quidem in! Ab
        qui possimus, saepe ipsam maiores id molestiae amet voluptates corporis! Fugit harum non cumque.
        Consequuntur pariatur sequi incidunt a dolorem suscipit eum magnam, quibusdam eveniet ullam, deleniti ex,
        tempore magni qui sunt reprehenderit expedita fuga odit eius. Dolores aut voluptates animi ut repellat soluta.
        Accusamus aperiam fuga quae ad ex mollitia consectetur? Suscipit architecto voluptatem voluptatum officia quae
        nulla cumque? Impedit quo, in hic, non unde voluptas voluptatem sequi harum, veniam molestias repellendus magni.
    </p>
</p>
<div class="footer">
<H3>KAMAL</H3>
    </div>
</body>

</html>